<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felices 882 días juntos</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffccf2;
            color: #6a0dad;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d880e4;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        p {
            text-align: justify;
            margin: 20px;
            line-height: 1.5;
            color: #6a0dad;
        }
        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .centrado {
            text-align: center;
            margin-top: 20px;
        }
        .btn-custom {
            background-color: #ffccf2;
            border-color: #6a0dad;
            color: #6a0dad;
            border-radius: 20px;
        }
        .btn-custom:hover {
            background-color: #6a0dad;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h2>21 de marzo</h2>
    </header>
    <h1>Felices 882 días juntos</h1>
    <p>
        Hola mi amor, estoy muy emocionado por pasar 882 días contigo, es increíble todo lo que hemos pasado juntos, así que solo tengo que darte las gracias y dejar en claro que te amo como la primera vez que te vi ♥<br><br>
        
        No hay palabras que puedan expresar todo lo que siento por ti, eres maravillosa, eres mi tesorito, eres la fuerza que me impulsa a ser mejor.<br><br>
        
        Me siento muy orgulloso de la mujer que eres, de tus sueños, tus logros y tus habilidades. Eres completamente admirable, sin lugar a dudas eres la persona más pura y sincera que conozco.<br><br>
        
        Tenerte a mi lado es lo mejor que me ha pasado, eres mi compañera de aventuras, mi mano derecha, mi mejor amiga, mi alma gemela, eres todo para mí.<br><br>
        
        Gracias por estos 882 días llenos de magia, por tu amor incondicional, por tu apoyo y por ser mi complemento indispensable.<br><br>
        
        No puedo decirte todo lo que siento, no sé cómo expresarme, solo quiero correr a ti y abrazarte y estar siempre juntos, me encantas demasiado y siempre será así, sin lugar a dudas eres lo mejor que me ha pasado, gracias por todo preciosa.<br><br>
        Te amo con todo mi ser.<br><br>
        
        <img src="https://scontent.fcul3-1.fna.fbcdn.net/v/t1.6435-9/141291963_240140387675582_7299758468001790068_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFT7wIozxM4CD39bHa2m2YIdNR5eDYperd01Hl4Nil6t0Ltxpv1q1vA7tPVCfCtS-eQ0BmRLjEmwa0XAScRHuMm&_nc_ohc=wDktkR9aDwUAX-D93l9&_nc_ht=scontent.fcul3-1.fna&oh=00_AfBLX8ukkYqJZNqcf0G4uKeP8JZxsQ8Ovpm16XCBr2dS0Q&oe=66232A25" alt="">
        
        <br><br>
        
        P.D: Ya quiero que sea viernes para estar contigo y abrazarte, realmente te necesito.<br><br>
        
        Feliz cumpleaños Benito Juárez por cierto, ya con todo esto, te amo demasiado preciosa ♥
    </p>
    <div class="centrado">
        <button onclick="openIndex()" class="btn btn-custom">Volver</button>
    </div>

    <script>
        function openIndex() {
            window.open("index.html", "_self");
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
